<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClickButton" style="justify-content: space-around; align-self: center; align-items: center; width: 130px; height: 50px; position: relative; top: 50%; left: 0; white-space: nowrap; -unity-text-align: middle-center;" />
</ui:UXML>
